Model: ResNetRS50
Accuracy: 0.8859
Recall: 0.8829
Precision: 0.8871
F1-score: 0.8845

----------------------------------------

Model: ResNetRS50-Aug
Accuracy: 0.8894
Recall: 0.8811
Precision: 0.8928
F1-score: 0.8863

----------------------------------------

Model: ResNetRS50-SSL-85
Accuracy: 0.8930
Recall: 0.8850
Precision: 0.8945
F1-score: 0.8893

----------------------------------------

Model: ResNetRS50-SSL-875
Accuracy: 0.8828
Recall: 0.8723
Precision: 0.8891
F1-score: 0.8794

----------------------------------------

Model: ResNetRS50-SSL-90
Accuracy: 0.8938
Recall: 0.8873
Precision: 0.8973
F1-score: 0.8917

----------------------------------------

Model: ResNetRS50-SSL-925
Accuracy: 0.8934
Recall: 0.8850
Precision: 0.8995
F1-score: 0.8912

----------------------------------------

Model: ResNetRS50-SSL-95
Accuracy: 0.8912
Recall: 0.8825
Precision: 0.8940
F1-score: 0.8877

----------------------------------------

Model: ResNetRS50-SSL-LabelAug
Accuracy: 0.8912
Recall: 0.8790
Precision: 0.8929
F1-score: 0.8850

----------------------------------------

Model: ResNetRS50-SSL-AllAug
Accuracy: 0.8930
Recall: 0.8892
Precision: 0.8955
F1-score: 0.8919

----------------------------------------

Model: C-ResNetRS50-SSL
Accuracy: 0.8991
Recall: 0.8923
Precision: 0.9034
F1-score: 0.8971

----------------------------------------

Model: CO-ResNetRS50-SSL
Accuracy: 0.9031
Recall: 0.8987
Precision: 0.9053
F1-score: 0.9017

----------------------------------------